[Paths]
MODEL_PATH: /home/linfang/Documents/Dataset/T_LESS/t-less_kinect/models_reconst/*.ply
LSTM_DATASET_PATH: /home/linfang/Documents/Code/AAE_tracker/ws1/GRU_dataset/ycbv_train_paths.json
LSTM_ROTATION_DATASET_PATH: /home/linfang/Documents/Code/AAE_tracker/ws1/GRU_dataset/tless_train_paths.json
LSTM_TEST_DATASET_PATH: /home/linfang/Documents/Dataset/T_LESS/tless_primesense/test_primesense/tless_and_ycbv_test_paths.json
LSTM_ROTATION_NOISE_DATASET_PATH: /home/linfang/Documents/Code/AAE_tracker/ws1/tmp_datasets/lstm_rot_noises.npz

[Dataset]
LSTM_T_UPPER_BOUND: 2000 
LSTM_T_LOWER_BOUND: 0
LSTM_TARGET_LENGTH: 1
LSTM_INPUT_TIME_STEPS: 15
LSTM_MAX_DELTA_T_SHIFT: 0.5
LSTM_ROTATION_NOISE_LEVEL: 0.005
LSTM_ROTATION_NOISE_NUM: 1000000
YCB_TLESS_FOR_TRAINING: True

[Network]
BATCH_NORMALIZATION: False
LSTM_DROP_OUT: True
LSTM_NET: [64, 32]


[Training]
OPTIMIZER: Adam
LSTM_TEST_RATIO: 0.2
NUM_ITER: 60000
LSTM_BATCH_SIZE: 2048
LEARNING_RATE: 2e-4
SAVE_INTERVAL: 1000
WITH_PRED_IMAGE: False
TRANS_LOSS_SCALE: 0.1

[Queue]
# OPENGL_RENDER_QUEUE_SIZE: 500
LSTM_NUM_THREADS: 1
LSTM_QUEUE_SIZE: 4096

[Evaluation]
EVALUATION_RGB_IMAGES_GLOB:/home/linfang/Documents/Dataset/T_LESS/tless_primesense/test_primesense/01/rgb/*.png
EVALUATION_DEPTH_IMAGES_GLOB:/home/linfang/Documents/Dataset/T_LESS/tless_primesense/test_primesense/01/depth/*.png
EVALUATION_IMAGES_GT_PATH:/home/linfang/Documents/Dataset/T_LESS/tless_primesense/test_primesense/01/gt.yml
EVALUATION_IMAGES_INFO_PATH:/home/linfang/Documents/Dataset/T_LESS/tless_primesense/test_primesense/01/info.yml
EVALUATION_IMAGES_NUM: 10000
EVALUATION_MODEL_INDEX: 2
EVALUATION_MODEL_PATH: /home/linfang/Documents/Dataset/T_LESS/t-less_kinect/models_cad/*.ply
